spring.datasource.url = jdbc:mysql://localhost:3306/sistema_papeleria_db
spring.datasource.username = root
spring.datasource.password = Mojang_2424
 
 spring.jpa.hibernate.ddl-auto = update
 spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
 spring.jpa.sql-show = true
 